<!doctype html>
<html>
	<head>
		<title>J.B.E.</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header>
			<h1>Jeremy Bradley Earl</h1>
		</header>
			<nav>
				<a href="landscapes.html">Landscapes</a>
				<a href="dreamscapes.html">Dreamscapes</a>
				<a href="biography.html">Biography</a>
				<a href="mailto:jeremy@woodsist.com">Contact</a>
				<a href="https://twitter.com/WOODSIST">Twitter</a>
			</nav>
		<main>
			<img src="images/Jeremy_Earl_by_Tom Law.jpg" alt="Jeremy Bradley Earl" width="400" height="320">
			<p>Jeremy Bradley Earl is a NY-based visual artist and musician in <br> the psychedelic folk rock band Woods. His drawings and collages <br>evoke shamanic illustrations for magical campfire folklore with an<br> easy, loose line work that endears and maintains an allure of mystery. <br>His work has been featured on countless album and tape covers <br> for his own record label, <a href="http://woodsist.com" target="_blank">Woodsist</a> / Fuck It Tapes, and is responsible <br>for creating an iconic aesthetic that is synonymous with the visual <br>language of contemporary homegrown / indie / folk / cassette culture.</p>
		</main>
	</body>
</html>